[submodule "dependencies/wr-trigger-distribution"]
	path = dependencies/wr-trigger-distribution
	url = https://ohwr.org/project/wrtd.git 
[submodule "dependencies/adc-lib"]
	path = dependencies/adc-lib
	url = git://ohwr.org/mmalczak/adc-lib.git
[submodule "dependencies/fmc-adc-100m14b4cha-gw"]
	path = dependencies/fmc-adc-100m14b4cha-gw
	url = https://ohwr.org/project/fmc-adc-100m14b4cha-gw.git
[submodule "dependencies/fmc-adc-100m14b4cha-sw"]
	path = dependencies/fmc-adc-100m14b4cha-sw
	url = https://ohwr.org/project/fmc-adc-100m14b4cha-sw.git
[submodule "dependencies/mock-turtle"]
	path = dependencies/mock-turtle
	url = https://ohwr.org/project/mock-turtle.git
[submodule "dependencies/drivers/coht-tools"]
	path = dependencies/drivers/coht-tools
	url = https://gitlab.cern.ch/cohtdrivers/coht-tools.git
[submodule "dependencies/drivers/coht-vic"]
	path = dependencies/drivers/coht-vic
	url = https://gitlab.cern.ch/cohtdrivers/coht-vic
[submodule "dependencies/drivers/fmc"]
	path = dependencies/drivers/fmc
	url = https://gitlab.cern.ch/fvaga/fmc
[submodule "dependencies/drivers/fmc-spec"]
	path = dependencies/drivers/fmc-spec
	url = https://gitlab.cern.ch/fvaga/fmc-spec
[submodule "dependencies/drivers/fpga-manager"]
	path = dependencies/drivers/fpga-manager
	url = https://gitlab.cern.ch/fvaga/fpga-manager
[submodule "dependencies/drivers/i2c-ocore"]
	path = dependencies/drivers/i2c-ocore
	url = https://gitlab.cern.ch/coht/i2c-ocore.git
